group=team.unnamed
version=1.3.1
description=The resource-pack unifier for Minecraft: Java Edition servers.

repositoryName=ossrh
snapshotRepository=https\://s01.oss.sonatype.org/content/repositories/snapshots/
releaseRepository=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
